StaTweetStics
args:[--wf, 6, 5, neiltyson, 0.5, 0.01, 0.001, 20, 20, 100, 4000, tweetData.sqlite3]
null
willtest:[6, 5, neiltyson, 0.5, 0.01, 0.001, 20, 20, 100, 4000]
ranking - part 1
Corpus size: 394 docs, 3199 words
Vocabuary size: 1979
Number of topics: 100
alpha: 0.5
beta: 0.01
Number of sampling iterations: 4000
Number of top topical words: 5
Randomly initializing topic assignments...
Initialization Complete
Running Gibbs sampling inference: 
Sampling completed!
Finalizing Distribution
Results
Topic 0: 
  word:{val: #theforceawakens, Tweets:{ 17 } val-end: #theforceawakens}
  word:{val: bb8, Tweets:{ 3 } val-end: bb8}
  word:{val: r2d2, Tweets:{ 2 } val-end: r2d2}
  word:{val: cuter, Tweets:{ 1 } val-end: cuter}
  word:{val: waaaaay, Tweets:{ 1 } val-end: waaaaay}
Topic 1: 
  word:{val: micdrop, Tweets:{ 1 } val-end: micdrop}
  word:{val: chillin, Tweets:{ 1 } val-end: chillin}
  word:{val: seconds, Tweets:{ 1 } val-end: seconds}
  word:{val: film, Tweets:{ 15 } val-end: film}
  word:{val: time, Tweets:{ 14 } val-end: time}
Topic 2: 
  word:{val: banana, Tweets:{ 1 } val-end: banana}
  word:{val: forces, Tweets:{ 2 } val-end: forces}
  word:{val: civilization, Tweets:{ 3 } val-end: civilization}
  word:{val: cultural, Tweets:{ 1 } val-end: cultural}
  word:{val: impede, Tweets:{ 1 } val-end: impede}
Topic 3: 
  word:{val: odd, Tweets:{ 5 } val-end: odd}
  word:{val: extended, Tweets:{ 5 } val-end: extended}
  word:{val: annually, Tweets:{ 1 } val-end: annually}
  word:{val: #earthday, Tweets:{ 1 } val-end: #earthday}
  word:{val: exists, Tweets:{ 1 } val-end: exists}
Topic 4: 
  word:{val: make, Tweets:{ 8 } val-end: make}
  word:{val: decisions, Tweets:{ 2 } val-end: decisions}
  word:{val: important, Tweets:{ 1 } val-end: important}
  word:{val: life, Tweets:{ 21 } val-end: life}
  word:{val: save, Tweets:{ 2 } val-end: save}
Topic 5: 
  word:{val: knowledge, Tweets:{ 1 } val-end: knowledge}
  word:{val: greater, Tweets:{ 1 } val-end: greater}
  word:{val: drinking, Tweets:{ 1 } val-end: drinking}
  word:{val: break, Tweets:{ 1 } val-end: break}
  word:{val: bar, Tweets:{ 1 } val-end: bar}
Topic 6: 
  word:{val: worlds, Tweets:{ 3 } val-end: worlds}
  word:{val: merry, Tweets:{ 2 } val-end: merry}
  word:{val: christians, Tweets:{ 1 } val-end: christians}
  word:{val: celebrate, Tweets:{ 1 } val-end: celebrate}
  word:{val: heaven, Tweets:{ 1 } val-end: heaven}
printFB
User0 handle: neiltyson:
Topic20 (0.05292792792792793):
Word:{oct , 1.7111428}
Word:{ii , 1.071468}
Word:{2015 , 1.0711464}
Word:{21 , 1.0695918}
Word:{envisioned , 0.6425165}
Topic96 (0.039414414414414414):
Word:{posted , 0.7244778}
Word:{reposted , 0.22189252}
Word:{conservatives , 0.22189252}
Word:{huffpophobic , 0.22189252}
Word:{check , 0.22189252}
Topic11 (0.03265765765765766):
Word:{millennium , 0.4171372}
Word:{falcon , 0.4171372}
Word:{force , 0.40058956}
Word:{discovery , 0.20885597}
Word:{grecian , 0.20880377}
Topic6 (0.030405405405405407):
Word:{born , 0.19455537}
Word:{years , 0.1941005}
Word:{1/4 , 0.12924877}
Word:{rest , 0.066411465}
Word:{leap , 0.06576165}
Topic42 (0.02364864864864865):
Word:{leap , 0.14494583}
Word:{earths , 0.14409566}
Word:{year , 0.076949984}
Word:{21sr , 0.07235543}
Word:{chinese , 0.07235543}
Topic35 (0.02364864864864865):
Word:{evidence , 0.12926699}
Word:{car , 0.11919974}
Word:{queries , 0.09406407}
Word:{posted , 0.07707963}
Word:{sunday , 0.06634664}
Topic47 (0.021396396396396396):
Word:{speed , 0.083358206}
Word:{sound , 0.083337374}
Word:{rotating , 0.083337374}
Word:{3x , 0.08331655}
Word:{moves , 0.08331655}
MyLDA3
